# 設定ファイルを反映させるコマンド
# tmux source ~/.tmux.conf

# prefixをCtrl+gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# paneの分割を変更
bind \\ split-window -h
bind - split-window -v

# 画面をリサイズする
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3
bind -r K resize-pane -U 3
bind -r J resize-pane -D 3

# paneの選択時間を3秒に設定
set -g display-panes-time 3000

# 色を設定
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# escapeのラグをなくす
set -s escape-time 0

# 非アクティブを白くする
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# pane, windowのインデックスを1から開始する設定
set -g base-index 1
set -g pane-base-index 1

# paneの移動をCtrl+oで移動させる
bind -n C-o select-pane -t :.+

# windowの移動をCtrl+hで移動させる
# ctrl+hはemacsでDelと同じ機能であるためtmuxでは一時停止させた
# bind -n C-h select-window -t :-

# status lineの更新間隔を1sに設定(秒数で時間表示するため)
set-option -g status-interval 1

# status lineの右側を時計に設定
set-option -g status-right "\
#[fg=colour240] #[fg=colour255]#[bg=colour240] %Y/%m/%d(%a) %H:%M:%S "

# line statusの共通設定
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# line statusの左の設定
set-option -g status-left "\
#[fg=colour255,bg=colour241]Session: #S #[default]"

# すべてのpaneに同時にコマンドを入力する。Ctrl+e
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# マウス操作をonにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

